Overview

ใช้ 2.4G wireless เทคโนโลยีใหม่ล่าสุดทำให้มันมีการเชื่อมต่อที่ลื่นไหลไม่มีติดขัดป้องกันคลื่นรบกวนได้ สามารถรับสัญญาณแบบ 360องศา ในรัศมี10เมตร ทำให้การเล่นเกมของคุณนั้นไม่ถูกจำกัดอยู่ในกรอบอีกต่อไป

Illuminated Mouse
Switch Life:3,000,000 times
DPI:adjustable 500/1200/1800/2500dpi
Sensor: infrared
Size: 124*85*38mm
 

Specification

Connection: wireless
Plug: USB
Battery: AA
Receive range: 6-15m
Size: 124*85*38mm
Weight: 88g
Sensor: infrared
Buttons: 6
DPI: 500/1200/1800/2500
Max. acceleration: 20g
Frame rate: 3000/s
Wireless: 2.4G